cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "Xenophobia based on few attributes can impede society cohesiveness"
version: 1.0.0
authors:
  - family-names: "Castro"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0000-0002-2498-8098"
  - family-names: "Pham"
    given-names: "Tuan Minh"
    orcid: "https://orcid.org/0000-0003-2869-0165"
  - family-names: "Ortega"
    given-names: "Ernesto"
    orcid: "https://orcid.org/0000-0001-7136-3915"
  - family-names: "Machado"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-2498-8098"
identifiers:
  - type: doi
    value: 10.5281/zenodo.15789890
date-released: 2025-07-02